test/index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><title>Title</title><link href="../public/bootstrap/css/bootstrap.css" rel="stylesheet"/><link href="../public/index.css" rel="stylesheet"/><link href="fullcalendar/fullcalendar.css" rel="stylesheet"/><script src="jquery-1.11.0.js"></script><script src="../public/bootstrap/js/bootstrap.js"></script><script src="index.js"></script><script src="moment.js"></script><script src="fullcalendar/fullcalendar.js"></script><script src="fullcalendar/gcal.js"></script><script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script></head><body><div class="container"><div class="row"><div class="span9"><div id="calendar"></div></div><div class="span3"><button id="authorize-button">authorize</button><div id="content"></div><h3></h3><span id="title">events from google</span><div id="sourceEvents"></div><button id="hideSource">hide </button><br/><span id="title">events you add</span><div id="externalEvents"></div><button id="hideExternal">hide</button><br/><button id="submit">submit</button></div></div></div></body></html><!-- vi:et:ft=ls:nowrap:sw=2:ts=2-->

test/index.jade
doctype html5
html
  head
    meta(charset='utf-8')
    title Title
    link(href='../public/bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='../public/index.css', rel='stylesheet')
    link(href='fullcalendar/fullcalendar.css', rel='stylesheet')
    script(src='jquery-1.11.0.js')
    script(src='../public/bootstrap/js/bootstrap.js')
    script(src='index.js')
    script(src='moment.js')
    script(src='fullcalendar/fullcalendar.js')
    script(src='fullcalendar/gcal.js')
    script(src='https://apis.google.com/js/client.js?onload=handleClientLoad')
  body
    .container
      .row
        .span9
          #calendar
        .span3
          button#authorize-button authorize
          #content
          h3
          span#title events from google
          #sourceEvents
          button#hideSource hide 
          br
          span#title events you add
          #externalEvents
          button#hideExternal hide
          br
          button#submit submit
// vi:et:ft=ls:nowrap:sw=2:ts=2
