public/index.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="index.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span9">
          <div class="cal">
            <div id="content"></div>
            <h3><span id="name"></span></h3>
            <div id="events"></div>
          </div>
        </div>
        <div class="span3 sidebar">
          <button id="authorize-button">Authorize</button>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- vi:et:ft=ls:nowrap:sw=2:ts=2-->

app/index.jade
doctype html5
html
  head
    meta(charset='utf-8')
    title Title
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='index.css', rel='stylesheet')
    script(src='jquery-1.11.0.js')
    script(src='bootstrap/js/bootstrap.js')
    script(src='index.js')
    script(src='https://apis.google.com/js/client.js?onload=handleClientLoad')
  body
    .container
      .row
        .span9 
          .cal
            #content
            h3
              span#name
            #events
        .span3.sidebar
          button#authorize-button Authorize
// vi:et:ft=ls:nowrap:sw=2:ts=2
